<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a638fbe063d4277a868effc5aad957a" Name="Diagram1">
        <EntityTypeShape EntityType="livecasinoModel.T_CONFIG_VALUES" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="livecasinoModel.T_GAME_TYPE_CONFIG_VALUES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="livecasinoModel.TO_OPERATOR_CONFIG_VALUES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecasinoModel.T_GAME_TYPES_CONFIG" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="livecasinoModel.FK_T_GAME_TYPE_CONFIG_VALUES_T_CONFIG_VALUES" ManuallyRouted="false" />
        <AssociationConnector Association="livecasinoModel.FK_T_T_GAME_TYPES_CONFIG_T_CONFIG_VALUES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>